[general]
annotate = False

gracedb = https://gracedb.ligo.org/api/

#------------------------
# notify/notify.py
#------------------------
dt = 0.0

ignoreInj = True

by email = 
by sms =
by phone =

#------------------------
# basic/basic.py
#------------------------

[event creation]
dt = 0
email = 

[far]
dt = 0
email = 

[local rate]
dt = 0
email = 
win+ = 5.0
win- = 5.0
max rate = 2.0

[creation rate]
dt = 0
email =
win+ = 5.0
win- = 5.0
max rate = 2.0

[external triggers]
dt = 0
email =

[unblind injections]
dt = 0
email =

#------------------------
# basic/approvalProcessor.py
#------------------------

[approval processor prelim dq]
far dt = 0.0
seg start dt = 0.0
email =

[approval processor idq]
dt = 0.0
ifos = H L
email =

[approval processor voevent]
dt = 0.0
email =

[approval processor gcn]
dt = 0.0
email =

#------------------------
# skymaps/skymaps.py
#------------------------
[skymap sanity]
dt = 0.0
email =

[plot skymap]
dt = 0.0
email =

[skyviewer]
dt = 0.0
email =

#------------------------
# skymaps/skymapSummary.py
#------------------------
[skymap summary start]
dt = 0.0
email =

[skymap summary]
data dt = 0.0
finish dt = 0.0
email =

#------------------------
# dq/dq.py
#------------------------
[dq summary]
dt = 0.0
email =

#------------------------
# dq/idq.py
#------------------------
[idq start]
dt = 0.0
ifos = H L
email =

[idq]
glitch fap dt = 0.0
fap frame dt = 0.0
rank frame dt = 0.0
timeseries plot dt = 0.0

active chan dt = 0.0
active chan plot dt = 0.0

tables dt = 0.0

calib dt = 0.0
calib plot dt = 0.0

roc dt = 0.0
roc plot dt = 0.0

calib stats dt = 0.0
train stats dt = 0.0

finish dt = 0.0

email =

classifiers = ovl
; note: we do not specify ifos here because they are parsed out of the idq start message separately for each ifo

#------------------------
# dq/omegaScan
#------------------------
[hoft omega scan start]
dt = 0.0
ifos = H L
email =

[hoft omega scan]
dt = 0.0
email =
;note: we do not specify ifos here because the are parsed out of the omegaScan start statement for each ifo

[aux omega scan start]
dt = 0.0
ifos = H L
email =

[aux omega scan]
dt = 0.0
email =
;note: we do not specify ifos here because the are parsed out of the omegaScan start statement for each ifo

[idq omega scan start]
dt = 0.0
ifos = H L
email =

[idq omega scan]
dt = 0.0
email =
;note: we do not specify ifos here because the are parsed out of the omegaScan start statement for each ifo

#------------------------
# dq/segDB2grcDB.py
#------------------------
[segdb2grcdb start]
dt = 0.0
email =

[segdb2grcdb]
flags dt = 0.0
vetoDef dt = 0.0
any dt = 0.0
flags = 
veto def = 
email =

#------------------------
# pe/bayestar.py
#------------------------
[bayestar start]
dt = 0.0
email =

[bayestar]
skymap dt = 0.0
skymap tagnames = 
finish dt = 0.0
email =

#------------------------
# pe/bayeswavePE.py
#------------------------
[bayeswave pe start]
dt = 0.0
email =

[bayeswave pe]
post sampe dt = 0.0
estimate dt = 0.0
bayes factor dt = 0.0
skymap dt = 0.0
skymap tagnames = None
email = 

#------------------------
# pe/cwbPE.py
#------------------------
[cwb pe]
ced dt = 0.0
estimate dt = 0.0
skymap dt = 0.0
skymap tagnames = 
email =

#------------------------
# pe/lalinf.py
#------------------------
[lalinf start]
dt = 0.0
skymap dt = 0.0
skymap tagnames =
email =

[laliinf]
post samp dt = 0.0
skymap dt = 0.0
skymap tagnames = 
finish dt = 0.0
email =

#------------------------
# pe/libPE.py
#------------------------
[lib pe start]
dt = 0.0
email =

[lib pe]
postsamp dt = 0.0
bayesFct dt = 0.0
skymap dt = 0.0
skymap tagnames =
finish dt =

