[general]
annotate = False

gracedb = https://gracedb.ligo.org/api/

#------------------------
# notify/notify.py
#------------------------
dt = 10.0

ignoreInj = True

by email = 
by sms =
by phone =

#------------------------
# basic/basic.py
#------------------------

[event creation]
dt = 10

email = reed.essick@ligo.org

[far]
dt = 0.0
min far = 0.0
max far = 1.0

email = reed.essick@ligo.org

[local rate]
dt = 10.0
win+ = 5.0
win- = 5.0
max rate = 2.0

email = reed.essick@ligo.org

[creation rate]
dt = 10.0
win+ = 5.0
win- = 5.0
max rate = 2.0

email = reed.essick@ligo.org

[external triggers]
dt = 10.0

email = reed.essick@ligo.org

[unblind injections]
dt = 10.0

email = reed.essick@ligo.org

#------------------------
# basic/approvalProcessor.py
#------------------------

[approval processor prelim dq]
far dt = 10.0
seg start dt = 10.0

email = reed.essick@ligo.org

[approval processor segdb]
flags dt = 10.0
finish dt = 20.0
flags = 

email = reed.essick@ligo.org

[approval processor idq]
dt = 5.0
ifos = H L

email = reed.essick@ligo.org

[approval processor voevent]
dt = 5.0

email = reed.essick@ligo.org

[approval processor gcn]
dt = 5.0

email = reed.essick@ligo.org

#------------------------
# skymaps/skymaps.py
#------------------------
[skymap sanity]
dt = 0.0

email = reed.essick@ligo.org

[plot skymap]
dt = 30.0

email = reed.essick@ligo.org

[skyviewer]
dt = 30.0
email = reed.essick@ligo.org

#------------------------
# skymaps/skymapSummary.py
#------------------------
[skymap summary start]
dt = 5.0

email = reed.essick@ligo.org

[skymap summary]
data dt = 60.0
finish dt = 65.0

email = reed.essick@ligo.org

#------------------------
# dq/dq.py
#------------------------
[dq summary]
dt = 30.0

email = reed.essick@ligo.org

#------------------------
# dq/idq.py
#------------------------
[idq start]
dt = 10.0
ifos = H L

email = reed.essick@ligo.org

[idq]
glitch fap dt = 10.0
fap frame dt = 30.0
rank frame dt = 50.0
timeseries plot dt = 60.0

active chan dt = 70.0
active chan plot dt = 80.0

tables dt = 10.0

calib dt = 90.0
calib plot dt = 100.0

roc dt = 110.0
roc plot dt = 120.0

calib stats dt = 140.0
train stats dt = 150.0

finish dt = 160.0

classifiers = ovl
; note: we do not specify ifos here because they are parsed out of the idq start message separately for each ifo

email = reed.essick@ligo.org

#------------------------
# dq/omegaScan
#------------------------
[hoft omega scan start]
dt = 5.0
ifos = H L

email = reed.essick@ligo.org

[hoft omega scan]
data dt = 30.0
finish dt = 30.0
;note: we do not specify ifos here because the are parsed out of the omegaScan start statement for each ifo

email = reed.essick@ligo.org

[aux omega scan start]
dt = 5.0
ifos = H L

email = reed.essick@ligo.org

[aux omega scan]
data dt = 3600.0
finish dt = 3600.0
;note: we do not specify ifos here because the are parsed out of the omegaScan start statement for each ifo

email = reed.essick@ligo.org

[idq omega scan start]
dt = 5.0

email = reed.essick@ligo.org

[idq omega scan]
data dt = 300.0
finish dt = 300.0
;note: we do not specify ifos here because the are parsed out of the omegaScan start statement for each ifo

email = reed.essick@ligo.org

#------------------------
# dq/segDB2grcDB.py
#------------------------
[segdb2grcdb start]
dt = 10.0

email = reed.essick@ligo.org

[segdb2grcdb]
flags dt = 30.0
vetoDef dt = 60.0
any dt = 120.0
flags = 
veto def = 
finish dt =

email = reed.essick@ligo.org

#------------------------
# pe/bayestar.py
#------------------------
[bayestar start]
dt = 10.0

email = reed.essick@ligo.org

[bayestar]
skymap dt = 60.0
skymap tagnames = sky_loc lvem
finish dt = 90.0

email = reed.essick@ligo.org

#------------------------
# pe/bayeswavePE.py
#------------------------
[bayeswave pe start]
dt = 300.0

email = reed.essick@ligo.org

[bayeswave pe]
post samp dt = 86400.0
estimate dt = 86400.0
bayes factor dt = 86400.0
skymap dt = 86400.0
skymap tagnames = sky_loc

email = reed.essick@ligo.org

#------------------------
# pe/cwbPE.py
#------------------------
[cwb pe]
ced dt = 300.0
estimate dt = 300.0
skymap dt = 300.0
skymap tagnames = sky_loc lvem

email = reed.essick@ligo.org

#------------------------
# pe/lalinf.py
#------------------------
[lalinf start]
dt = 10.0

email = reed.essick@ligo.org

[laliinf]
post samp dt = 86400.0
skymap dt = 86400.0
skymap tagnames = sky_loc lvem
finish dt = 86400.0

email = reed.essick@ligo.org

#------------------------
# pe/libPE.py
#------------------------
[lib pe start]
dt = 10.0

email = reed.essick@ligo.org

[lib pe]
post samp dt = 3600.0
bayesFct dt = 3600.0
skymap dt = 3600.0
skymap tagnames = sky_loc lvem

finish dt = reed.essick@ligo.org

email = reed.essick@ligo.org
