[general]
; url for gracedb server
gracedb = https://gracedb.ligo.org/api/

; annotate gracedb with summary reports
annotate = False

; send email warnings. This allows us to silence *all* email warnings rather than modifying subfields
warnings = False

; directory for log output
log_directory = "."

; verbosity level for loggers
log_level     = 0

#------------------------

[notify]
dt         = 1.0
ignore inj = True
by email   = ressick@mit.edu
by sms     =
by phone   =
email      = reed.essick@ligo.org

#------------------------

[idq start]
dt    = 1.0
ifos  = H1 L1
email = reed.essick@ligo.org

[idq]
; note: we do not specify ifos here because they are parsed out of the idq start message separately for each ifo
glitch fap dt       = 1.0
fap frame dt        = 1.0
rank frame dt       = 1.0
timeseries plot dt  = 1.0
active chan dt      = 1.0
active chan plot dt = 1.0
tables dt           = 1.0
calib dt            = 1.0
calib plot dt       = 1.0
roc dt              = 1.0
roc plot dt         = 1.0
calib stats dt      = 1.0
train stats dt      = 1.0
finish dt           = 1.0
classifiers         = ovl
email               = reed.essick@ligo.org

#------------------------

[segdb2grcdb start]
dt    = 1.0
email = reed.essick@ligo.org

[segdb2grcdb]
flags dt    = 1.0
veto def dt = 1.0
any dt      = 1.0
finish dt   = 1.0

flags       = H1:DMT-ANALYSIS_READY:1 L1:DMT-ANALYSIS_READY:1
veto defs   = 

email       = reed.essick@ligo.org

#------------------------

[l1 omega scan start]
dt       = 1.0
chansets = l1_llhoft l1_r-selected
email    = reed.essick@ligo.org

[l1 omega scan ]
data dt   = 1.0
finish dt = 1.0
chansets  = l1_llhoft l1_r-selected
email     = reed.essick@ligo.org

[h1 omega scan start]
dt       = 1.0
chansets = h1_llhoft h1_r-selected
email    = reed.essick@ligo.org

[h1 omega scan ]
data dt   = 1.0
finish dt = 1.0
chansets  = h1_llhoft h1_r-selected
email     = reed.essick@ligo.org
