[cbc]
nodes       = cbc_gstlal_lowmass cbc_gstlal_highmass cbc_mbtaonline cbc_gstlal-spiir cbc_pycbc

childConfig = /home/reed.essick/lvalert-dev/dev-grinch/reed-grinch/eventSupervisor/etc/ER10-eventSupervsior_CBC.ini
verbose     = True
sleep       = 0.1
maxComplete = 100
maxFrac     = 0.5

warnThr    = 1e3
recipients = reed.essick@ligo.org
warnDelay  = 3600
maxWarn    = 100

#------------------------

[cwb]
nodes       = burst_cwb_allsky

childConfig = /home/reed.essick/lvalert-dev/dev-grinch/reed-grinch/eventSupervisor/etc/ER10-eventSupervsior_cWB.ini
verbose     = True
sleep       = 0.1
maxComplete = 100
maxFrac     = 0.5

warnThr    = 1e3
recipients = reed.essick@ligo.org
warnDelay  = 3600
maxWarn    = 100

#------------------------

[cwb long]
nodes       = burst_cwb_allskylong

childConfig = /home/reed.essick/lvalert-dev/dev-grinch/reed-grinch/eventSupervisor/etc/ER10-eventSupervsior_cWBLong.ini
verbose     = True
sleep       = 0.1
maxComplete = 100
maxFrac     = 0.5

warnThr    = 1e3
recipients = reed.essick@ligo.org
warnDelay  = 3600
maxWarn    = 100

#------------------------

[olib]
nodes       = burst_lib

childConfig = /home/reed.essick/lvalert-dev/dev-grinch/reed-grinch/eventSupervisor/etc/ER10-eventSupervsior_oLIB.ini
verbose     = True
sleep       = 0.1
maxComplete = 100
maxFrac     = 0.5

warnThr    = 1e3
recipients = reed.essick@ligo.org
warnDelay  = 3600
maxWarn    = 100

#------------------------

[external]
nodes       = external_swift external_fermi

childConfig = /home/reed.essick/lvalert-dev/dev-grinch/reed-grinch/eventSupervisor/etc/ER10-eventSupervsior_External.ini
verbose     = True
sleep       = 0.1
maxComplete = 100
maxFrac     = 0.5

warnThr    = 1e3
recipients = reed.essick@ligo.org
warnDelay  = 3600
maxWarn    = 100
