[general]
process_type = event_supervisor

; url for gracedb server
gracedb = https://gracedb.ligo.org/api/

; annotate gracedb with summary reports
annotate = False

; send email warnings. This allows us to silence *all* email warnings rather than modifying subfields
warnings = False

; directory for log output
log_directory = .

; verbosity level for loggers
log_level     = 0

#------------------------
# notify/notify.py
#------------------------
[notify]
dt         = 10.0
ignore inj = True
by email   = ressick@mit.edu
by sms     =
by phone   =
email      = reed.essick@ligo.org

#------------------------
# basic/basic.py
#------------------------

[event creation]
dt    = 0.0
email = reed.essick@ligo.org

[far]
dt      = 0.0
min far = 0.0
max far = 1e-3
email   = reed.essick@ligo.org

[local rate]
dt       = 10.0
win+     = 5.0
win-     = 5.0
max rate = 2.0
email    = reed.essick@ligo.org

[creation rate]
dt       = 10.0
win+     = 5.0
win-     = 5.0
max rate = 2.0
email    = reed.essick@ligo.org

[external triggers]
dt    = 30.0
email = reed.essick@ligo.org

[unblind injections]
dt    = 30.0
email = reed.essick@ligo.org

#------------------------
# skymaps/skymaps.py
#------------------------
[skymap sanity]
dt    = 0.0
email = reed.essick@ligo.org

[plot skymap]
dt    = 60.0
email = reed.essick@ligo.org

[skyviewer]
dt    = 60.0
email = reed.essick@ligo.org

#------------------------
# skymaps/skymapSummary.py
#------------------------
[skymap summary start]
dt    = 10.0
email = reed.essick@ligo.org

[skymap summary]
data dt   = 120.0
finish dt = 180.0
email     = reed.essick@ligo.org

#------------------------
# dq/idq.py
#------------------------
[idq start]
dt    = 5.0
ifos  = H1 L1
email = reed.essick@ligo.org

[idq]
; note: we do not specify ifos here because they are parsed out of the idq start message separately for each ifo
glitch fap dt       = 15.0
fap frame dt        = 30.0
rank frame dt       = 30.0
timeseries plot dt  = 45.0

active chan dt      = 60.0
active chan plot dt = 60.0

tables dt           = 5.0

calib dt            = 120.0
calib plot dt       = 125.0

roc dt              = 120.0
roc plot dt         = 125.0

calib stats dt      = 180.0
train stats dt      = 180.0

finish dt           = 200.0

classifiers         = ovl

email               = reed.essick@ligo.org

#------------------------
# dq/segDB2grcDB.py
#------------------------
[segdb2grcdb start]
dt    = 10.0
email = reed.essick@ligo.org

[segdb2grcdb]
flags dt    = 180.0
veto def dt = 180.0
finish dt   = 210.0

flags       = H1:DMT-ANALYSIS_READY:1
              H1:DMT-OMC_DCPD_ADC_OVERFLOW:1
              H1:DMT-ETMY_ESD_DAC_OVERFLOW:1
              L1:DMT-ANALYSIS_READY:1
              L1:DMT-OMC_DCPD_ADC_OVERFLOW:1
              L1:DMT-ETMY_ESD_DAC_OVERFLOW:1
              H1:ODC-INJECTION:2
              L1:ODC-INJECTION:2
              H1:ODC-INJECTION_TRANSIENT:2
              H1:ODC-INJECTION_CBC:2
              H1:ODC-INJECTION_BURST:2
              H1:ODC-INJECTION_DETCHAR:2
              H1:ODC-INJECTION_STOCHASTIC:2
              H1:ODC-INJECTION_CW:2
              L1:ODC-INJECTION_TRANSIENT:2
              L1:ODC-INJECTION_CBC:2
              L1:ODC-INJECTION_BURST:2
              L1:ODC-INJECTION_DETCHAR:2
              L1:ODC-INJECTION_STOCHASTIC:2
              L1:ODC-INJECTION_CW:2

veto defs   = 

email       = reed.essick@ligo.org

#------------------------
# dq/omegaScan
#------------------------
[l1 omega scan start]
dt       = 10.0
chansets = l1_llhoft l1_r-selected
email    = reed.essick@ligo.org

[l1 omega scan]
data dt   = 60.0
finish dt = 90.0
email     = reed.essick@ligo.org

[h1 omega scan start]
dt       = 10.0
chansets = h1_llhoft h1_r-selected
email    = reed.essick@ligo.org

[h1 omega scan]
data dt   = 60.0
finish dt = 90.0
email     = reed.essick@ligo.org

#------------------------
# pe/libPE.py
#------------------------
[lib pe start]
dt      = 10.0
far thr = 1e-8
email   = reed.essick@ligo.org

[lib pe]
post samp dt    = 7200.0
bayes factor dt = 7200.0
skymap dt       = 7200.0
skymap tagnames = sky_loc lvem
finish dt       = 7200.0
email           = reed.essick@ligo.org
