[general]
; url for gracedb server
gracedb = https://gracedb.ligo.org/api/

; annotate gracedb with summary reports
annotate = False

; send email warnings. This allows us to silence *all* email warnings rather than modifying subfields
warnings = False

; directory for log output
log_directory = "."

; verbosity level for loggers
log_level     = 0

#------------------------
# notify/notify.py
#------------------------
[notify]
dt         = 1.0
ignore inj = True
by email   = ressick@mit.edu
by sms     =
by phone   =

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

#------------------------
# basic/basic.py
#------------------------

[event creation]
dt    = 1

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[far]
dt      = 1.0
min far = 0.0
max far = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[local rate]
dt       = 1.0
win+     = 5.0
win-     = 5.0
max rate = 2.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[creation rate]
dt       = 1.0
win+     = 5.0
win-     = 5.0
max rate = 2.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[external triggers]
dt    = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[unblind injections]
dt    = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

#------------------------
# skymaps/skymaps.py
#------------------------
[skymap sanity]
dt    = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[plot skymap]
dt    = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[skyviewer]
dt    = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

#------------------------
# skymaps/skymapSummary.py
#------------------------
[snglFITS start]
dt    = 10.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[snglFITS]
html dt   = 600.0
finish dt = 600.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[multFITS start]
dt    = 30.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[multFITS]
html dt   = 600.0
finish dt = 600.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

#------------------------
# dq/dq.py
#------------------------
[lldqReport]
dt    = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

#------------------------
# dq/idq.py
#------------------------
[idq start]
dt    = 1.0
ifos  = H1 L1

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[idq]
; note: we do not specify ifos here because they are parsed out of the idq start message separately for each ifo
glitch fap dt       = 1.0
fap frame dt        = 1.0
rank frame dt       = 1.0
timeseries plot dt  = 1.0

active chan dt      = 1.0
active chan plot dt = 1.0

tables dt           = 1.0

calib dt            = 1.0
calib plot dt       = 1.0

roc dt              = 1.0
roc plot dt         = 1.0

calib stats dt      = 1.0
train stats dt      = 1.0

finish dt           = 1.0

classifiers         = ovl

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

#------------------------
# dq/segDB2grcDB.py
#------------------------
[segdb2grcdb start]
dt    = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[segdb2grcdb]
flags dt    = 1.0
veto def dt = 1.0
any dt      = 1.0
finish dt   = 1.0

flags       = H1:DMT-ANALYSIS_READY:1 L1:DMT-ANALYSIS_READY:1
veto defs   = 

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

#------------------------
# pe/embright.py
#------------------------
[em bright]
dt    = 60.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

#------------------------
# pe/bayestar.py
#------------------------
[bayestar start]
dt    = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[bayestar]
skymap dt       = 1.0
skymap tagnames = sky_loc lvem
finish dt       = 90.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

#------------------------
# pe/bayeswavePE.py
#------------------------
[bayeswave pe start]
dt    = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[bayeswave pe]
post samp dt    = 1.0
estimate dt     = 1.0
bayes factor dt = 1.0
skymap dt       = 1.0
skymap tagnames = sky_loc

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

#------------------------
# pe/cwbPE.py
#------------------------
[cwb pe]
ced dt          = 1.0
estimate dt     = 1.0
skymap dt       = 1.0
skymap tagnames = sky_loc lvem

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

#------------------------
# pe/lalinf.py
#------------------------
[lalinf start]
dt    = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[lalinf]
post samp dt    = 1.0
skymap dt       = 1.0
skymap tagnames = sky_loc lvem
finish dt       = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

#------------------------
# pe/libPE.py
#------------------------
[lib pe start]
dt    = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[lib pe]
post samp dt    = 1.0
bayes factor dt = 1.0
skymap dt       = 1.0
skymap tagnames = sky_loc lvem
finish dt       = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

#------------------------
# dq/omegaScan
#------------------------

[l1 omega scan start]
dt       = 1.0
chansets = l1_llhoft l1_r-selected

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[l1 omega scan]
data dt   = 1.0
finish dt = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[h1 omega scan start]
dt       = 1.0
chansets = h1_llhoft h1_r-selected

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

[h1 omega scan]
data dt   = 1.0
finish dt = 1.0

email on success = reed.essick@ligo.org
email on failure = reed.essick@ligo.org
email on exception = reed.essick@ligo.org

#------------------------
# basic/approvalProcessor.py
#------------------------

# NONE of this is really implemented...

#[approval processor prelim dq]
#far dt       = 1.0
#seg start dt = 1.0
#email on success = reed.essick@ligo.org
#email on failure = reed.essick@ligo.org
#email on exception = reed.essick@ligo.org
#
#[approval processor segdb]
#flags dt  = 1.0
#finish dt = 1.0
#flags     = 
#email on success = reed.essick@ligo.org
#email on failure = reed.essick@ligo.org
#email on exception = reed.essick@ligo.org
#
#[approval processor idq]
#dt    = 1.0
#ifos  = H L
#email on success = reed.essick@ligo.org
#email on failure = reed.essick@ligo.org
#email on exception = reed.essick@ligo.org
#
#[approval processor voevent]
#dt    = 1.0
#email on success = reed.essick@ligo.org
#email on failure = reed.essick@ligo.org
#email on exception = reed.essick@ligo.org
#
#[approval processor gcn]
#dt    = 1.0
#email on success = reed.essick@ligo.org
#email on failure = reed.essick@ligo.org
#email on exception = reed.essick@ligo.org
