[general]
process_type = event_supervisor

; url for gracedb server
gracedb = https://gracedb.ligo.org/api/

; annotate gracedb with summary reports
annotate = True

; send email warnings. This allows us to silence *all* email warnings rather than modifying subfields
warnings = True

; directory for log output
log_directory = /home/gracedb.processor/users/ressick/lvalertMP-testing/log

; verbosity level for loggers
log_level     = 10

#------------------------

[notify]
dt         = 10.0
ignore inj = True
by email   = ressick@mit.edu
by sms     =
by phone   =
email      = reed.essick@ligo.org

[local rate]
dt       = 0.0
win+     = 0.0
win-     = 10000.0
max rate = 0.001
email    = reed.essick@ligo.org

[creation rate]
dt       = 0.0
win+     = 0.0
win-     = 10000.0
max rate = 0.001
email    = reed.essick@ligo.org

#------------------------
[lldqReport]
dt    = 1.0
email = reed.essick@ligo.org
        duncan.macleod@ligo.org

[idq start]
dt    = 10.0
ifos  = H1 L1
email = reed.essick@ligo.org

[idq]
; note: we do not specify ifos here because they are parsed out of the idq start message separately for each ifo
glitch fap dt       = 60.0
fap frame dt        = 60.0
rank frame dt       = 60.0
timeseries plot dt  = 60.0

active chan dt      = 120.0
active chan plot dt = 120.0

tables dt           = 30.0

calib dt            = 300.0
calib plot dt       = 300.0
roc dt              = 300.0
roc plot dt         = 300.0
calib stats dt      = 300.0
train stats dt      = 300.0
finish dt           = 300.0

classifiers         = ovl
email               = reed.essick@ligo.org

#------------------------

[segdb2grcdb start]
dt    = 10.0
email = reed.essick@ligo.org

[segdb2grcdb]
flags dt    = 300.0
veto def dt = 300.0
finish dt   = 300.0

flags       = H1:DMT-ANALYSIS_READY:1 
              H1:DMT-OMC_DCPD_ADC_OVERFLOW:1
              H1:DMT-ETMY_ESD_DAC_OVERFLOW:1 
              L1:DMT-ANALYSIS_READY:1 
              L1:DMT-OMC_DCPD_ADC_OVERFLOW:1 
              L1:DMT-ETMY_ESD_DAC_OVERFLOW:1 
              H1:ODC-INJECTION:2 
              L1:ODC-INJECTION:2 
              H1:ODC-INJECTION_TRANSIENT:2 
              H1:ODC-INJECTION_CBC:2 
              H1:ODC-INJECTION_BURST:2 
              H1:ODC-INJECTION_DETCHAR:2 
              H1:ODC-INJECTION_STOCHASTIC:2 
              H1:ODC-INJECTION_CW:2 
              L1:ODC-INJECTION_TRANSIENT:2 
              L1:ODC-INJECTION_CBC:2 
              L1:ODC-INJECTION_BURST:2 
              L1:ODC-INJECTION_DETCHAR:2 
              L1:ODC-INJECTION_STOCHASTIC:2 
              L1:ODC-INJECTION_CW:2

veto defs   = 

email       = reed.essick@ligo.org

#------------------------

[l1 omega scan start]
dt       = 10.0
chansets = l1_llhoft l1_r-reduced l1_r-standard
email    = reed.essick@ligo.org

[l1 omega scan]
data dt   = 1200.0
finish dt = 1200.0
email     = reed.essick@ligo.org

[h1 omega scan start]
dt       = 10.0
chansets = h1_llhoft h1_r-reduced h1_r-standard
email    = reed.essick@ligo.org

[h1 omega scan]
data dt   = 1200.0
finish dt = 1200.0
email     = reed.essick@ligo.org
