[pycbc]
nodes       = cbc_pycbc command-eventSupervisor_pycbc

childConfig = /home/gracedb.processor/opt/etc/O2-eventSupervisor_pycbc.ini
verbose     = True
sleep       = 0.1
maxComplete = 100
maxFrac     = 0.5

warnThr    = 1e3
recipients = reed.essick@ligo.org
warnDelay  = 3600
maxWarn    = 100

#------------------------

[pycbc]
nodes       = cbc_gstlal_lowmass cbc_gstlal_highmass command-eventSupervisor_gstlal

childConfig = /home/gracedb.processor/opt/etc/O2-eventSupervisor_gstlal.ini
verbose     = True
sleep       = 0.1
maxComplete = 100
maxFrac     = 0.5

warnThr    = 1e3
recipients = reed.essick@ligo.org
warnDelay  = 3600
maxWarn    = 100

#------------------------

[mbtaonline]
nodes       = cbc_mbtaonline command-eventSupervisor_mbtaonline

childConfig = /home/gracedb.processor/opt/etc/O2-eventSupervisor_mbtaonline.ini
verbose     = True
sleep       = 0.1
maxComplete = 100
maxFrac     = 0.5

warnThr    = 1e3
recipients = reed.essick@ligo.org
warnDelay  = 3600
maxWarn    = 100

#------------------------

[gstlal-spiir]
nodes       = cbc_gstlal-spiir command-eventSupervisor_gstlal-spiir

childConfig = /home/gracedb.processor/opt/etc/O2-eventSupervisor_pycbc.ini
verbose     = True
sleep       = 0.1
maxComplete = 100
maxFrac     = 0.5

warnThr    = 1e3
recipients = reed.essick@ligo.org
warnDelay  = 3600
maxWarn    = 100

#------------------------

[cwb]
nodes       = burst_cwb_allsky command-eventSupervisor_cWB

childConfig = /home/gracedb.processor/opt/etc/O2-eventSupervisor_cWB.ini
verbose     = True
sleep       = 0.1
maxComplete = 100
maxFrac     = 0.5

warnThr    = 1e3
recipients = reed.essick@ligo.org
warnDelay  = 3600
maxWarn    = 100

#------------------------

[cwb long]
nodes       = burst_cwb_allskylong command-eventSupervisor_cWBLong

childConfig = /home/gracedb.processor/opt/etc/O2-eventSupervisor_cWBLong.ini
verbose     = True
sleep       = 0.1
maxComplete = 100
maxFrac     = 0.5

warnThr    = 1e3
recipients = reed.essick@ligo.org
warnDelay  = 3600
maxWarn    = 100

#------------------------

[olib]
nodes       = burst_lib command-eventSupervisor_oLIB

childConfig = /home/gracedb.processor/opt/etc/O2-eventSupervisor_oLIB.ini
verbose     = True
sleep       = 0.1
maxComplete = 100
maxFrac     = 0.5

warnThr    = 1e3
recipients = reed.essick@ligo.org
warnDelay  = 3600
maxWarn    = 100

#------------------------

[external]
nodes       = external_swift external_fermi external_snews command-eventSupervisor_External

childConfig = /home/gracedb.processor/opt/etc/O2-eventSupervisor_External.ini
verbose     = True
sleep       = 0.1
maxComplete = 100
maxFrac     = 0.5

warnThr    = 1e3
recipients = reed.essick@ligo.org
warnDelay  = 3600
maxWarn    = 100
